1:"$Sreact.fragment"
2:I[58891,["/web/_next/static/chunks/0715a62febc40e1f.js"],"default"]
3:I[39756,["/web/_next/static/chunks/ff1a16fafef87110.js","/web/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/web/_next/static/chunks/ff1a16fafef87110.js","/web/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[47257,["/web/_next/static/chunks/ff1a16fafef87110.js","/web/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
6:I[56607,["/web/_next/static/chunks/0715a62febc40e1f.js","/web/_next/static/chunks/a0b57f76c3078385.js"],"default"]
9:I[97367,["/web/_next/static/chunks/ff1a16fafef87110.js","/web/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/web/_next/static/chunks/ff1a16fafef87110.js","/web/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
e:I[97367,["/web/_next/static/chunks/ff1a16fafef87110.js","/web/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
10:I[68027,[],"default"]
:HL["/web/_next/static/chunks/9785864eae62d129.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Prompt:wght@300;400;500;600;700&display=swap","style"]
:HL["https://fonts.googleapis.com/icon?family=Material+Icons","style"]
0:{"P":null,"b":"CoeSk-nkpC63igHPYW8vT","c":["","news"],"q":"","i":false,"f":[[["",{"children":["news",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/web/_next/static/chunks/9785864eae62d129.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/web/_next/static/chunks/0715a62febc40e1f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"th","suppressHydrationWarning":true,"children":[["$","head",null,{"suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Prompt:wght@300;400;500;600;700&display=swap","rel":"stylesheet"}],["$","link",null,{"href":"https://fonts.googleapis.com/icon?family=Material+Icons","rel":"stylesheet"}]]}],["$","body",null,{"className":"antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/web/_next/static/chunks/a0b57f76c3078385.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
7:{}
8:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["/web/_next/static/chunks/ff1a16fafef87110.js","/web/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"วิทยาลัยการอาชีพศีขรภูมิ"}],["$","meta","1",{"name":"description","content":"สร้างอนาคตของคุณที่วิทยาลัยระดับพรีเมียม ก้าวสู่ความเป็นเลิศทางวิชาการและทักษะแห่งอนาคต"}],["$","meta","2",{"name":"keywords","content":"วิทยาลัย, การศึกษา, วิทยาลัยการอาชีพศีขรภูมิ, สมัครเรียน"}],["$","link","3",{"rel":"icon","href":"/web/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","4",{}]]
